walib.istsos.services.configsections package
============================================

Submodules
----------

walib.istsos.services.configsections.configsections module
----------------------------------------------------------

.. automodule:: walib.istsos.services.configsections.configsections
    :members:
    :undoc-members:
    :show-inheritance:

walib.istsos.services.configsections.connection module
------------------------------------------------------

.. automodule:: walib.istsos.services.configsections.connection
    :members:
    :undoc-members:
    :show-inheritance:

walib.istsos.services.configsections.geo module
-----------------------------------------------

.. automodule:: walib.istsos.services.configsections.geo
    :members:
    :undoc-members:
    :show-inheritance:

walib.istsos.services.configsections.getobservation module
----------------------------------------------------------

.. automodule:: walib.istsos.services.configsections.getobservation
    :members:
    :undoc-members:
    :show-inheritance:

walib.istsos.services.configsections.identification module
----------------------------------------------------------

.. automodule:: walib.istsos.services.configsections.identification
    :members:
    :undoc-members:
    :show-inheritance:

walib.istsos.services.configsections.provider module
----------------------------------------------------

.. automodule:: walib.istsos.services.configsections.provider
    :members:
    :undoc-members:
    :show-inheritance:

walib.istsos.services.configsections.serviceurl module
------------------------------------------------------

.. automodule:: walib.istsos.services.configsections.serviceurl
    :members:
    :undoc-members:
    :show-inheritance:

walib.istsos.services.configsections.urn module
-----------------------------------------------

.. automodule:: walib.istsos.services.configsections.urn
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: walib.istsos.services.configsections
    :members:
    :undoc-members:
    :show-inheritance:
