<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DescribeSensor &mdash; istSOS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="istSOS 2.3.1 documentation" href="../index.html" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42669175-5', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">istSOS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="describesensor">
<h1>DescribeSensor<a class="headerlink" href="#describesensor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>One method of obtaining metadata that describes the characteristics of an observation procedure (sensor or sensor constellation) is to retrieve it from a catalog. However, a catalog may only contain high-level information about the observable properties,locations, contact information, etc. Due to the possibly voluminous amounts of sensorrelated metadata, the “describe” operations support retrieval of the highest level of detail about the platforms and sensors associated with an SOS.
DescribeSensor is designed to request detailed sensor metadata. Likewise, the response to a GetCapabilities request could provide a list of sensors associated with an SOS. Sensors are devices for the measurement of physical quantities. For the purpose of this discussion, there are two main kinds of sensor, in-situ and remote-dynamic. The sensor characteristics can include lists and definitions of observables supported by the sensor (SOS-Spec, OGC 06-009r6).</p>
<p>There are two possible ways to send an GetCapabilities request: via HTTP GET and HTTP POST.</p>
<ul>
<li><p class="first"><strong>DescribeSensor parameters:</strong></p>
<blockquote>
<div><table border="1" class="docutils">
<caption><em>Table-1: DescribeSensor operation request URL parameters [OGC 06-009r6]</em></caption>
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
<th class="head">Definition</th>
<th class="head">Multiplicity and Use</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>request</td>
<td>DescribeSensor is designed to request detailed sensor metadata</td>
<td>DescribeSensor</td>
<td>One (mandatory)</td>
</tr>
<tr class="row-odd"><td>service</td>
<td>Service type identifier</td>
<td>SOS</td>
<td>One (mandatory)</td>
</tr>
<tr class="row-even"><td>version</td>
<td>Specification version for operation</td>
<td>1.0.0</td>
<td>One (mandatory)</td>
</tr>
<tr class="row-odd"><td>procedure</td>
<td>the sensor for which the description is to be returned.</td>
<td>[all comma-separed valid sensors from the GetCapabilities]</td>
<td>One or more (mandatory)</td>
</tr>
<tr class="row-even"><td>outputFormat</td>
<td>desired output format of the DescribeSensor operation. This can be a MimeType or QName for example.</td>
<td>These are for SensorML or TML: text/xml;subtype=”sensorML/1.0.0”, text/xml;subtype=”TML/1.0”</td>
<td>One (mandatory)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="get-request">
<h2>GET request<a class="headerlink" href="#get-request" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>http://localhost/istsos/demo?request=describeSensor&amp;procedure=T_LUGANO&amp;outputFormat=text/xml;subtype=&#39;sensorML/1.0.0&#39;&amp;service=SOS&amp;version=1.0.0
</pre></div>
</div>
</div>
<div class="section" id="post-request">
<h2>POST request<a class="headerlink" href="#post-request" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>http://localhost/istsos/demo/
</pre></div>
</div>
<p>DescribeSensor.xml</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
    <span class="nt">&lt;sos:describeSensor</span>
       <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
       <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://schemas.opengis.net/sos/1.0.0/sosAll.xsd&quot;</span>
       <span class="na">xmlns:sos=</span><span class="s">&quot;http://www.opengis.net/sos/1.0&quot;</span>
       <span class="na">xmlns:gml=</span><span class="s">&quot;http://www.opengis.net/gml/3.2&quot;</span>
       <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span>
       <span class="na">xmlns:om=</span><span class="s">&quot;http://www.opengis.net/om/1.0&quot;</span>
       <span class="na">service=</span><span class="s">&quot;SOS&quot;</span>
       <span class="na">outputFormat=</span><span class="s">&quot;text/xml;subtype=&#39;sensorML/1.0.0&#39;&quot;</span><span class="nt">&gt;</span>

          <span class="nt">&lt;procedure&gt;</span>T_LUGANO<span class="nt">&lt;/procedure&gt;</span>
    <span class="nt">&lt;/sos:describeSensor&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="istSOS" align="centre" width="200"/></a>
<hr>
<a href="https://sourceforge.net/projects/istsos/files/" align="centre">Download istSOS</a>
<hr>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DescribeSensor</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#get-request">GET request</a></li>
<li><a class="reference internal" href="#post-request">POST request</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/examples/describesensor.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">istSOS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2017, Massimiliano Cannata, Milan Antonovic This work is licensed under a Creative Commons Attribution 4.0 International License.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>