<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Observation Offerings &mdash; istSOS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="istSOS 2.3.1 documentation" href="../index.html" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42669175-5', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">istSOS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="observation-offerings">
<span id="offerings"></span><h1>Observation Offerings<a class="headerlink" href="#observation-offerings" title="Permalink to this headline">¶</a></h1>
<p>In the Sensor Observation Service 1.0.0 the concept of an Observation
Offering is equivalent to that of a sensor constellation. An Observation
Offering is analogous to a “layer” in Web Map Service because each offering
is typically a non-overlapping group of related observations.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/offerings_constellation1.png"><img alt="../_images/offerings_constellation1.png" src="../_images/offerings_constellation1.png" style="width: 920.0px; height: 377.0px;" /></a>
</div>
<p><strong>Create a new offering</strong></p>
<p>Press the “new” button and fill the form as following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Name</strong></td>
<td>workshop</td>
</tr>
<tr class="row-even"><td><strong>Description</strong></td>
<td>demo dataset</td>
</tr>
<tr class="row-odd"><td><strong>Expiration (optional)</strong></td>
<td>2020-01-01T00:00:00+09:00</td>
</tr>
<tr class="row-even"><td><strong>Validity</strong></td>
<td>Enabled</td>
</tr>
</tbody>
</table>
<p><strong>Associate procedures with offering</strong></p>
<p>Activate the tab panel pressing “Offering-procedure memberships”. In the
dropdown list select the newly created offering “workshop”. On the left side
you will see all the procedure that will be assigned to that offering. On the
right there are all the procedures not assigned to that offering. Use drag and
drop functionality to move procedures from right to left.</p>
<p><strong>Verify that procedures are associated with offering as desired</strong></p>
<p>Then check the getCapabilities request to see what happened.</p>
<p><a class="reference external" href="http://localhost/istsos/demo?request=getCapabilities&amp;section=contents&amp;service=SOS&amp;version=1.0.0">http://localhost/istsos/demo?request=getCapabilities&amp;section=contents&amp;service=SOS&amp;version=1.0.0</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The “temporary” offering is system wide offering that is used to associate
every registered procedure. Every new procedure is automatically assigned
to this offering.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>In SOS version 2.0 Offerings are considered as containers for sensor
summary information and thus are in a 1:1 relationship with sensors.</p>
<p>istSOS answers to a getCapabilities request with version=2.0.0 parameter
automatically assigning an Offering for each sensor naming it with the
SENSOR_NAME.</p>
<p><strong>Verify that procedures are associated with offering as described</strong></p>
<p class="last"><a class="reference external" href="http://localhost/istsos/demo?request=getCapabilities&amp;section=contents&amp;service=SOS&amp;acceptVersions=2.0.0">http://localhost/istsos/demo?request=getCapabilities&amp;section=contents&amp;service=SOS&amp;acceptVersions=2.0.0</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="istSOS" align="centre" width="200"/></a>
<hr>
<a href="https://sourceforge.net/projects/istsos/files/" align="centre">Download istSOS</a>
<hr>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/workshop/offerings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">istSOS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2017, Massimiliano Cannata, Milan Antonovic This work is licensed under a Creative Commons Attribution 4.0 International License.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>