<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial: using istSOS &mdash; istSOS 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="istSOS 2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">istSOS 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-using-istsos">
<span id="tutorial"></span><h1>Tutorial: using istSOS<a class="headerlink" href="#tutorial-using-istsos" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation-of-the-software-on-ubuntu-14-04">
<h2>Installation of the software on Ubuntu 14.04<a class="headerlink" href="#installation-of-the-software-on-ubuntu-14-04" title="Permalink to this headline">¶</a></h2>
<p>This part of the tutorial provides instruction on installing istSOS on a Linux Operating System based on Debian distribution. Nevertheless, even though extensive testing has been conducted in this environment only, istSOS is developed in Python which is known for its cross platform support and existing installation are recorded in Windows ® systems and OS X Apple&#8217;s operating system should be supported too. Interested users may look at the istSOS Website or ask support on the mailing list.</p>
<p><strong>Install PostgreSQL and PostGIS</strong></p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install postgresql postgresql-9.3-postgis-2.1 pgadmin3
</pre></div>
</div>
<p><strong>Configure postgreSQL password</strong></p>
<div class="highlight-python"><div class="highlight"><pre>sudo -u postgres psql
alter user postgres password &#39;postgres&#39;;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ctrl-D to exit from psql console</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">the python code must be in the PYTHONPATH.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://sphinx.pocoo.org/markup/desc.html">http://sphinx.pocoo.org/markup/desc.html</a></p>
</div>
<p><strong>Install Apache2 and mod_wsgi</strong></p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install apache2 libapache2-mod-wsgi
</pre></div>
</div>
<p><strong>Install psycopg2</strong></p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get install python-psycopg2
</pre></div>
</div>
<p><strong>Download istSOS and unpack it</strong></p>
<p>Go to <a class="reference external" href="https://sourceforge.net/projects/istsos/files/latest/download?source=files">https://sourceforge.net/projects/istsos/files/latest/download?source=files</a> the download of the latest version of istSOS will start in 5 seconds, save the file in the Downloads folder in your home directory, then unpack executing these commands:</p>
<div class="highlight-python"><div class="highlight"><pre>cd ~/Downloads
sudo tar -zxvf istSOS-2.1.1.tar.gz -C /usr/local/
</pre></div>
</div>
<p><strong>Set executing permission and owner for the services and logs folders</strong></p>
<div class="highlight-python"><div class="highlight"><pre>sudo chmod 755 -R /usr/local/istsos
sudo chown -R www-data:www-data /usr/local/istsos/services
sudo chown -R www-data:www-data /usr/local/istsos/logs
</pre></div>
</div>
<p><strong>Configure Apache and WSGI</strong></p>
<p>Open /etc/apache2/sites-enabled/000-default:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo gedit /etc/apache2/sites-enabled/000-default.conf
</pre></div>
</div>
<p>And add the following lines just before the last VirtualHost  tag:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;VirtualHost *:80&gt;
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request&#39;s Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        #ServerName www.example.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with &quot;a2disconf&quot;.
        #Include conf-available/serve-cgi-bin.conf

       WSGIScriptAlias /istsos /usr/local/istsos/application.py
       Alias /istsos/admin /usr/local/istsos/interface
&lt;/VirtualHost&gt;
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<blockquote>
<div><p>If you are using Apache/2.4.6 or above (like in Ubuntu 13.10 or above) you could meet the &#8220;403 Forbidden&#8221; message.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/forbidden.png"><img alt="_images/forbidden.png" src="_images/forbidden.png" style="width: 442.0px; height: 135.0px;" /></a>
</div>
</div></blockquote>
<p>In that case additional setup shall be made. In the “000-default.conf” file add also this configurations:</p>
<blockquote class="last">
<div><div class="highlight-python"><div class="highlight"><pre>[...]
       WSGIScriptAlias /istsos /usr/local/istsos/application.py
       Alias /istsos/admin /usr/local/istsos/interface
       &lt;LocationMatch /istsos&gt;
           Options +Indexes +FollowSymLinks +MultiViews
           AllowOverride all
           Require all granted
       &lt;/LocationMatch&gt;
&lt;/VirtualHost&gt;
</pre></div>
</div>
</div></blockquote>
</div>
<p><strong>Restart the Apache web server</strong></p>
<div class="highlight-python"><div class="highlight"><pre>sudo service apache2 restart
</pre></div>
</div>
<p><strong>Create your PostGIS database</strong></p>
<p>For Postgresql 9.1 and later versions:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo -u postgres createdb -E UTF8 istsos
sudo -u postgres psql -d istsos -c &#39;CREATE EXTENSION postgis&#39;
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>For older versions of postgresql:</p>
<div class="last highlight-python"><div class="highlight"><pre>sudo -u postgres createdb -E UTF8 istsos

sudo -u postgres psql -d istsos \
  -f /usr/share/postgresql/9.1/contrib/postgis-1.5/postgis.sql

sudo -u postgres psql -d istsos \
  -f /usr/share/postgresql/9.1/contrib/postgis-1.5/spatial_ref_sys.sql
</pre></div>
</div>
</div>
<ul class="simple">
<li>Download istSOS and unpack it in <em>/usr/local/istsos</em></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>wget http://istsos.googlecode.com/files/istSOS-2.0.tar.gz
sudo tar -zxvf istSOS-2.0.tar.gz  -C /usr/local/
</pre></div>
</div>
<ul class="simple">
<li>Set executing permission and owner for the folders services and logs</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>sudo chmod 755 -R /usr/local/istsos
sudo chown -R www-data:www-data /usr/local/istsos/services
sudo chown -R www-data:www-data /usr/local/istsos/logs
</pre></div>
</div>
<ul class="simple">
<li>Configure Apache and WSGI</li>
</ul>
<p>Open /etc/apache2/sites-enabled/000-default and add the following lines
just before the tag &lt;/VirtualHost&gt;</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">WSGIScriptAlias</span> <span class="o">/</span><span class="n">istsos</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">istsos</span><span class="o">/</span><span class="n">application</span><span class="o">.</span><span class="n">py</span>
<span class="n">Alias</span> <span class="o">/</span><span class="n">istsos</span><span class="o">/</span><span class="n">admin</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">istsos</span><span class="o">/</span><span class="n">interface</span>
</pre></div>
</div>
<ul class="simple">
<li>restart apache2 server</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>sudo /etc/init.d/apache2 restart
</pre></div>
</div>
<ul class="simple">
<li>check the installation success on the browser loading the page <em>http://localhost/istsos/admin</em></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>http://localhost/istsos/admin
</pre></div>
</div>
<p>You shoud see the server status page:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/interface-server-status-1.png"><img alt="_images/interface-server-status-1.png" src="_images/interface-server-status-1.png" style="width: 880.0px; height: 464.0px;" /></a>
</div>
<ul class="simple">
<li>create your PostGIS database</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>sudo -u postgres createdb -E UTF8 istsos
sudo -u postgres psql -d istsos -f /usr/share/postgresql/9.1/contrib/postgis-1.5/postgis.sql
sudo -u postgres psql -d istsos -f /usr/share/postgresql/9.1/contrib/postgis-1.5/spatial_ref_sys.sql
</pre></div>
</div>
</div>
<div class="section" id="configure-your-server">
<h2>Configure your server<a class="headerlink" href="#configure-your-server" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>configure your server with GUI-WA. Press the database button.</li>
</ul>
<img alt="images/interface-buttons-database.png" src="images/interface-buttons-database.png" />
<div class="highlight-python"><div class="highlight"><pre>Server &gt; Database

    user: postgres
    password: postgres
    host: localhost
    port: 5432
    DB name: istsos
</pre></div>
</div>
<ul class="simple">
<li>configure your service provider informations.</li>
</ul>
<img alt="images/interface-buttons-service-provider.png" src="images/interface-buttons-service-provider.png" />
<div class="highlight-python"><div class="highlight"><pre>Server &gt; Service provider

    use your institutional information
</pre></div>
</div>
<ul class="simple">
<li>configure your service identification informations.</li>
</ul>
<img alt="images/interface-buttons-service-identification.png" src="images/interface-buttons-service-identification.png" />
<div class="highlight-python"><div class="highlight"><pre>Server &gt; Service identification

    describe the service with metadata
</pre></div>
</div>
<ul class="simple">
<li>configure your service coordinates system.</li>
</ul>
<img alt="images/interface-buttons-coordinates.png" src="images/interface-buttons-coordinates.png" />
<div class="highlight-python"><div class="highlight"><pre>Server &gt; Coordinates system

    set your default EPSG code, other permitted coord. systems, name of the axis
</pre></div>
</div>
<ul class="simple">
<li>configure your getobservation request options</li>
</ul>
<img alt="images/interface-buttons-getobservation.png" src="images/interface-buttons-getobservation.png" />
<div class="highlight-python"><div class="highlight"><pre>Server &gt; GetObservation configuration

    set maximum interval per request and no data aggregation value
</pre></div>
</div>
<ul class="simple">
<li>configure your service proxy address</li>
</ul>
<img alt="images/interface-buttons-proxy.png" src="images/interface-buttons-proxy.png" />
<div class="highlight-python"><div class="highlight"><pre>Server &gt; Proxy configuration

    set the address of the istsos service
</pre></div>
</div>
</div>
<div class="section" id="create-a-new-service">
<h2>Create a new service<a class="headerlink" href="#create-a-new-service" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create a new service</li>
</ul>
<img alt="images/interface-buttons-new-service.png" src="images/interface-buttons-new-service.png" />
<div class="highlight-python"><div class="highlight"><pre>Server &gt; New service

    set the service name (*demo*) and optionally EPSG and database connections
</pre></div>
</div>
<ul class="simple">
<li>Check GUI</li>
</ul>
<img alt="images/interface-buttons-status.png" src="images/interface-buttons-status.png" />
<div class="highlight-python"><div class="highlight"><pre>Server &gt; Status

    verify that database is active and Availability is up
</pre></div>
</div>
<ul class="simple">
<li>Check the service with GetCapabilities</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>http://localhost/istsos/demo?request=GetCapabilities&amp;version=1.0.0&amp;service=SOS
</pre></div>
</div>
<ul class="simple">
<li>Configure according your preference</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">remember that the server configurations are set by default</p>
</div>
</div>
<div class="section" id="add-new-sensors">
<h2>Add new sensors<a class="headerlink" href="#add-new-sensors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Define the observed properties (your service onthologies)</li>
</ul>
<img alt="images/interface-buttons-observed-properties.png" src="images/interface-buttons-observed-properties.png" />
<div class="highlight-python"><div class="highlight"><pre>services &gt; demo &gt; Observed properties

    Name: air-temperature
    Definition URN: urn:ogc:def:parameter:x-istsos:1.0:meteo:air:temperature
    Description: air temperature at 2 meters above terrain

    Name: air-rainfall
    Definition URN: urn:ogc:def:parameter:x-istsos:1.0:meteo:air:rainfall
    Description: liquid precipitation or snow water equivalent

    Name: air-relative-humidity
    Definition URN: urn:ogc:def:parameter:x-istsos:1.0:meteo:air:humidity:relative
    Description: absolute humidity relative to the maximum for that air pressure and temperature

    Name: air-wind-velocity
    Definition URN: urn:ogc:def:parameter:x-istsos:1.0:meteo:air:wind:velocity
    Description: wind speed at 10 meters above terrain
</pre></div>
</div>
<ul class="simple">
<li>Define the units of measure</li>
</ul>
<img alt="images/interface-buttons-uoms.png" src="images/interface-buttons-uoms.png" />
<div class="highlight-python"><div class="highlight"><pre>services &gt; demo &gt; Unit of measures

    Code: mm
    Description: millimiter

    Code: °C
    Description: Celsius degree

    Code: %
    Description: percentage

    Code: m/s
    Description: metre per second
</pre></div>
</div>
<ul class="simple">
<li>Add a new procedure</li>
</ul>
<img alt="images/interface-buttons-new-procedure.png" src="images/interface-buttons-new-procedure.png" />
<div class="highlight-python"><div class="highlight"><pre>services &gt; demo &gt; New procedure

     Name: T_LUGANO
     Description: temperature weather station in Lugano
     Keywords: weather, meteorological, IST

     System type: insitu-fixed-point
     Sensor type: PTC thermistors of the &quot;switching&quot; type

     FOI name: LUGANO
     EPSG: 4326
     Coordinates: x: 8.96127 y: 46.02723 z: 344.1

     Outputs:
         Observed property: urn:ogc:def:parameter:x-istsos:1.0:meteo:air:temperature
         Unit od measure: °C
         Description: conversion from resistance to temperature
         quality index check: Between / from -40 to +60

         Confirm the outputs pressing the &quot;add&quot; button.

     Optional parameters:
         fill at your own need and willing

     Register the new sensor (procedure) pressing the &quot;submit&quot; button.
</pre></div>
</div>
<ul class="simple">
<li>Add other procedures</li>
</ul>
<img alt="images/interface-buttons-new-procedure.png" src="images/interface-buttons-new-procedure.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">look at the tool for &#8220;copy configuration from existing procedure&#8221;</p>
</div>
<img alt="images/interface-copy-config-tool.png" src="images/interface-copy-config-tool.png" />
<div class="highlight-python"><div class="highlight"><pre>services &gt; demo &gt; New procedure

     Name: P_LUGANO
     Description: rainfall weather station in Lugano
     Keywords: weather, meteorological, IST

     System type: insitu-fixed-point
     Sensor type: tipping bucket rain gauge

     FOI name: LUGANO
     EPSG: 4326
     Coordinates: x: 8.96127 y: 46.02723 z: 344.1

     Outputs:
         Observed property: urn:ogc:def:parameter:x-istsos:1.0:meteo:air:rainfall
         Unit od measure: mm
         Description: -
         quality index check: Between / from 0 to +500

     Optional parameters:
         fill at your own need and willing
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>services &gt; demo &gt; New procedure

     Name: LOCARNO
     Description: temperature and rainfall weather station in Locarno
     Keywords: weather, meteorological, IST

     System type: insitu-fixed-point
     Sensor type: Davis weather station

     FOI name: LOCARNO
     EPSG: 4326
     Coordinates: x: 8.79212 y: 46.15515 z: 197.8

     Outputs:
         Observed property: urn:ogc:def:parameter:x-istsos:1.0:meteo:air:rainfall
         Unit od measure: mm
         Description: -
         quality index check: Between / from 0 to +500

         Observed property: urn:ogc:def:parameter:x-istsos:1.0:meteo:air:temperature
         Unit od measure: °C
         Description: conversion from resistance to temperature
         quality index check: Between / from -40 to +60

     Optional parameters:
         fill at your own need and willing
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>services &gt; demo &gt; New procedure

    Name: BELLINZONA
    Description: weather station in Bellinzona
    Keywords: weather, meteorological, IST

    System type: insitu-fixed-point
    Sensor type: Davis weather station

    FOI name: BELLINZONA
    EPSG: 4326
    Coordinates: x: 9.01976 y: 46.20322 z: 226.3

    Outputs:
        Observed property: urn:ogc:def:parameter:x-istsos:1.0:meteo:air:rainfall
        Unit od measure: mm
        Description: -
        quality index check: from 0 to +500

        Observed property: urn:ogc:def:parameter:x-istsos:1.0:meteo:air:temperature
        Unit od measure: °C
        Description: conversion from resistance to temperature
        quality index check: Between / from -40 to +60

        Observed property: urn:ogc:def:parameter:x-istsos:1.0:meteo:air:humidity:relative
        Unit od measure: %
        Description: -
        quality index check: Between / from 0 to 100

        Observed property: urn:ogc:def:parameter:x-istsos:1.0:meteo:air:wind:velocity
        Unit od measure: m/s
        Description: -
        quality index check: Between / from 0 to 200

    Optional parameters:
        fill at your own need and willing
</pre></div>
</div>
<ul class="simple">
<li>Check your Sensors</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>services &gt; demo &gt; Procedures

it provides you a table with sensors and relative offerings and observedProperties
</pre></div>
</div>
</div>
<div class="section" id="create-offerings">
<h2>Create Offerings<a class="headerlink" href="#create-offerings" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create a new offering</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>services &gt; demo &gt; Offering editor

    Name: workshop
    Description: demo dataset for GRASS meeting
    Expiration: 2013-02-28T00:00:00+01:00
    Validity: Enabled

Offering-procedure memberships: add all of the procedures
</pre></div>
</div>
<ul class="simple">
<li>Check your Sensors</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>services &gt; demo &gt; Procedures

it provides you a table with sensors and relative offerings and observedProperties
</pre></div>
</div>
</div>
<div class="section" id="load-insert-observations">
<h2>Load/insert observations<a class="headerlink" href="#load-insert-observations" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Prepare data</p>
<blockquote>
<div><p>Fot this part of the tutorial you should use ASCII files with sensor data formatted according to <em>istSOS-ASCII-format</em>. This format is a CSV with an header as first line containing the URI names of the observed properties, the following lines contains the data.</p>
</div></blockquote>
</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>urn:ogc:def:parameter:x-istsos:1.0:time:iso8601,urn:ogc:def:parameter:x-istsos:1.0:meteo:air:temperature
2013-01-01T00:10:00.000000+0100,0.446000
2013-01-01T00:20:00.000000+0100,0.862000
2013-01-01T00:30:00.000000+0100,0.932000
2013-01-01T00:40:00.000000+0100,0.384000
</pre></div>
</div>
<p>Download sensor datasets:</p>
<ul class="simple">
<li><a class="reference download internal" href="_downloads/BELLINZONA.DAT"><tt class="xref download docutils literal"><span class="pre">BELLINZONA.DAT</span></tt></a></li>
<li><a class="reference download internal" href="_downloads/LOCARNO.DAT"><tt class="xref download docutils literal"><span class="pre">LOCARNO.DAT</span></tt></a></li>
<li><a class="reference download internal" href="_downloads/P_LUGANO.DAT"><tt class="xref download docutils literal"><span class="pre">P_LUGANO.DAT</span></tt></a></li>
<li><a class="reference download internal" href="_downloads/T_LUGANO.DAT"><tt class="xref download docutils literal"><span class="pre">T_LUGANO.DAT</span></tt></a></li>
</ul>
<ul class="simple">
<li>Load using cmdimportcsv.py script</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>cd /usr/local/istsos
python cmdimportcsv.py --h
python cmdimportcsv.py -s demo -u http://localhost/istsos -p T_LUGANO -w /home/user/Download
python cmdimportcsv.py -s demo -u http://localhost/istsos -p P_LUGANO -w /home/user/Download
python cmdimportcsv.py -s demo -u http://localhost/istsos -p LOCARNO -w /home/user/Download
python cmdimportcsv.py -s demo -u http://localhost/istsos -p BELLINZONA -w /home/user/Download
</pre></div>
</div>
<ul class="simple">
<li>Check on the GUI</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>Data viewer &gt; Data Editor

it provides you with interface for viewing data
</pre></div>
</div>
</div>
<div class="section" id="advance-users">
<h2>Advance users<a class="headerlink" href="#advance-users" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Let&#8217;s use the XML <a class="reference external" href="examples.html">examples</a></li>
<li>Let&#8217;s edit the data using the calculator</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_static/logo.png" border="0" alt="istSOS" align="centre" width="200"/></a>
<hr>
<a href="http://code.google.com/p/istsos/downloads" align="centre">Download istSOS v2.0</a>
<hr>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial: using istSOS</a><ul>
<li><a class="reference internal" href="#installation-of-the-software-on-ubuntu-14-04">Installation of the software on Ubuntu 14.04</a></li>
<li><a class="reference internal" href="#configure-your-server">Configure your server</a></li>
<li><a class="reference internal" href="#create-a-new-service">Create a new service</a></li>
<li><a class="reference internal" href="#add-new-sensors">Add new sensors</a></li>
<li><a class="reference internal" href="#create-offerings">Create Offerings</a></li>
<li><a class="reference internal" href="#load-insert-observations">Load/insert observations</a></li>
<li><a class="reference internal" href="#advance-users">Advance users</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">istSOS 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Massimiliano Cannata, Milan Antonovic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>