#############################################################
    GET CAPABILITIES
#############################################################
<?xml version="1.0" encoding="UTF-8"?>
<sos:GetCapabilities
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://schemas.opengis.net/sos/1.0.0/sosAll.xsd"
   xmlns:sos="http://www.opengis.net/sos/1.0"
   xmlns:gml="http://www.opengis.net/gml/3.2"
   xmlns:ogc="http://www.opengis.net/ogc"
   xmlns:om="http://www.opengis.net/om/1.0" 
   service="SOS">
    <section>serviceidentification</section>
    <section>serviceprovider</section>
</sos:GetCapabilities>


#############################################################
    DESCRIBE SENSOR
#############################################################

<?xml version="1.0" encoding="UTF-8"?>
<sos:describeSensor
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://schemas.opengis.net/sos/1.0.0/sosAll.xsd"
   xmlns:sos="http://www.opengis.net/sos/1.0"
   xmlns:gml="http://www.opengis.net/gml/3.2"
   xmlns:ogc="http://www.opengis.net/ogc"
   xmlns:om="http://www.opengis.net/om/1.0" 
   service="SOS" 
   outputFormat="text/xml;subtype='sensorML/1.0.0'"> 
    <procedure>P_BED</procedure>
</sos:describeSensor>

#############################################################
    GET OBSERVATION
#############################################################
http://localhost/sos/istsos.py?service=SOS&version=1.0.0&request=GetObservation&offering=meteoIST&procedure=P_BED&eventTime=2009-07-31T11:50:00+02:00/2009-07-31T12:20:00+02:00,2009-07-31T12:50:00+02:00&observedProperty=rainfall&responseFormat=text%2Fxml%3Bsubtype%3D%27sensorML%2F1.0.0%27

<?xml version="1.0" encoding="UTF-8"?>
<sos:GetObservation
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://schemas.opengis.net/sos/1.0.0/sosAll.xsd"
   xmlns:sos="http://www.opengis.net/sos/1.0"
   xmlns:gml="http://www.opengis.net/gml/3.2"
   xmlns:ogc="http://www.opengis.net/ogc"
   xmlns:om="http://www.opengis.net/om/1.0" 
   service="SOS">
    <offering>meteoIST</offering>
    <procedure>P_BED</procedure>
    <eventTime>
        <gml:TimePeriod>
           <gml:beginPosition>2009-07-31T11:50:00+02:00</gml:beginPosition>
           <gml:endPosition>2009-07-31T12:20:00+02:00</gml:endPosition>
        </gml:TimePeriod>
        <gml:TimeInstant>
           <gml:timePosition>2009-07-31T11:50:00+02:00</gml:timePosition>
        </gml:TimeInstant>
    </eventTime>
    <featureOfInterest>pippo</featureOfInterest>
    <responseFormat>text/xml;subtype='sensorML/1.0.0'</responseFormat>
    <observedProperty>rainfall</observedProperty>
</sos:GetObservation>

#############################################################
    GET FEATURE  OF INTEREST
#############################################################

<?xml version="1.0" encoding="UTF-8"?>
<sos:getfeatureOfinterest
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://schemas.opengis.net/sos/1.0.0/sosAll.xsd"
   xmlns:sos="http://www.opengis.net/sos/1.0"
   xmlns:gml="http://www.opengis.net/gml/3.2"
   xmlns:ogc="http://www.opengis.net/ogc"
   xmlns:om="http://www.opengis.net/om/1.0" service="SOS" outputFormat="text/xml;subtype='sensorML/1.0.0'"> 
<featureOfInterest>BEDRETTO</featureOfInterest>
<srsName>4326</srsName>
</sos:getfeatureOfinterest>

#############################################################
    INSERT OBSERVATION
#############################################################
<?xml version="1.0" encoding="UTF-8"?>
<sos:InsertObservation
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://schemas.opengis.net/sos/1.0.0/sosAll.xsd"
   xmlns:sos="http://www.opengis.net/sos/1.0"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sa="http://www.opengis.net/sampling/1.0"
   xmlns:swe="http://www.opengis.net/swe/1.0.1"
   xmlns:gml="http://www.opengis.net/gml/3.2"
   xmlns:ogc="http://www.opengis.net/ogc"
   xmlns:om="http://www.opengis.net/om/1.0" service="SOS">
   <AssignedSensorId>urn:ogc:object:sensor:x-ist::61</AssignedSensorId>
   <om:Observation>
    <om:procedure xlink:href="urn:ogc:object:procedure:x-ist::FOSS4G-IT:P_TREVANO"/>
    <sa:samplingTime>
      <gml:TimePeriod>
        <gml:beginPosition>2011-02-10T14:10:00+01:00</gml:beginPosition>
        <gml:endPosition>2011-02-10T16:00:00+01:00</gml:endPosition>
        <gml:TimeLength>
          <gml:duration>PT1H50M</gml:duration>
          <gml:timeInterval unit="Min">10</gml:timeInterval>
        </gml:TimeLength>
      </gml:TimePeriod>
    </sa:samplingTime>
    <om:observedProperty xlink:href="urn:ogc:def:phenomenon:x-ist::rainfall"/>
    <om:featureOfInterest xlink:href="urn:ogc:object:feature:x-ist::station:LUGANO"/>
      <om:result>
        <swe:DataArray>
          <swe:elementCount>
            <swe:Count>
              <swe:value> 3 </swe:value>
            </swe:Count>
          </swe:elementCount>
          <swe:elementType name="SimpleDataArray">
            <swe:DataRecord definition="urn:ogc:def:dataType:x-ist::timeSeries">
              <swe:field name="Time">
                <swe:Time definition="urn:ogc:def:parameter:time:iso8601"/>
              </swe:field>
              <swe:field name="rainfall">
                <swe:Quantity definition="urn:ogc:def:phenomenon:x-ist::rainfall">
                  <swe:uom code="mm"/>
                </swe:Quantity>
              </swe:field>
              <swe:field name="QualityIndex">
                <swe:Quantity definition="urn:ogc:def:parameter:x-ist::qualityIndex">
                  <swe:uom code="integer"/>
                </swe:Quantity>
              </swe:field>
            </swe:DataRecord>
          </swe:elementType>
        <swe:encoding>
          <swe:TextBlock tokenSeparator="," blockSeparator="@" decimalSeparator="."/>
        </swe:encoding>
        <swe:values>2010-02-10T14:10:00+01:00,0.000000,1@2010-02-10T14:20:00+01:00,0.100000,1@2010-02-10T14:30:00+01:00,0.300000,1@2010-02-10T14:40:00+01:00,0.100000,1@2010-02-10T14:50:00+01:00,0.200000,1@2010-02-10T15:00:00+01:00,0.400000,1@2010-02-10T15:10:00+01:00,0.500000,1@2010-02-10T15:20:00+01:00,0.600000,1@2010-02-10T15:30:00+01:00,1.200000,1@2010-02-10T15:40:00+01:00,0.500000,1@2010-02-10T15:50:00+01:00,0.100000,1@2010-02-10T16:00:00+01:00,0.000000,1</swe:values>
      </swe:DataArray>
    </om:result>
  </om:Observation>
</sos:InsertObservation>

#############################################################
    INSERT OBSERVATION SIMPLE DATA ARRAY
#############################################################
<?xml version="1.0" encoding="UTF-8"?>
<sos:InsertObservation
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://schemas.opengis.net/sos/1.0.0/sosAll.xsd"
   xmlns:sos="http://www.opengis.net/sos/1.0"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sa="http://www.opengis.net/sampling/1.0"
   xmlns:swe="http://www.opengis.net/swe/1.0.1"
   xmlns:gml="http://www.opengis.net/gml/3.2"
   xmlns:ogc="http://www.opengis.net/ogc"
   xmlns:om="http://www.opengis.net/om/1.0" service="SOS">
   <AssignedSensorId>urn:ogc:object:sensor:x-ist::61</AssignedSensorId>
   <om:Observation>
    <om:procedure xlink:href="urn:ogc:object:procedure:x-ist::FOSS4G-IT:P_TREVANO"/>
    <sa:samplingTime>
      <gml:TimeInstant>
        <gml:timePosition>2011-02-10T14:10:00+01:00</gml:timePosition>
      </gml:TimeInstant>
    </sa:samplingTime>
    <om:observedProperty xlink:href="urn:ogc:def:phenomenon:x-ist::rainfall"/>
    <om:featureOfInterest xlink:href="urn:ogc:object:feature:x-ist::station:LUGANO"/>
    <om:result>
      <swe:SimpleDataRecord>
        <swe:field name="Time">
          <swe:Time definition="urn:ogc:def:parameter:time:iso8601">
            <swe:value>2011-02-10T14:10:00+01:00</swe:value>
          </swe:Time>
        </swe:field>
        <swe:field name="rainfall">
          <swe:Quantity definition="urn:ogc:def:phenomenon:x-ist::rainfall">
            <swe:uom code="mm"/>
            <swe:value>0.2</swe:value>
          </swe:Quantity>
        </swe:field>
        <swe:field name="QualityIndex">
          <swe:Quantity definition="urn:ogc:def:parameter:x-ist::qualityIndex">
            <swe:uom code="integer"/>
            <swe:value>1</swe:value>
          </swe:Quantity>
        </swe:field>
      </swe:SimpleDataRecord>
    </om:result>
  </om:Observation>
</sos:InsertObservation>

#############################################################
    INSERT OBSERVATION MINIMAL FORMAT
#############################################################
<?xml version="1.0" encoding="UTF-8"?>
<sos:InsertObservation
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://schemas.opengis.net/sos/1.0.0/sosAll.xsd"
   xmlns:sos="http://www.opengis.net/sos/1.0"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sa="http://www.opengis.net/sampling/1.0"
   xmlns:swe="http://www.opengis.net/swe/1.0.1"
   xmlns:gml="http://www.opengis.net/gml/3.2"
   xmlns:ogc="http://www.opengis.net/ogc"
   xmlns:om="http://www.opengis.net/om/1.0" service="SOS">
   <AssignedSensorId>urn:ogc:object:sensor:x-ist::61</AssignedSensorId>
   <om:Observation>
    <om:procedure xlink:href="urn:ogc:object:procedure:x-ist::FOSS4G-IT:P_TREVANO"/>
    <sa:samplingTime>
      <gml:TimeInstant>
        <gml:timePosition>2011-02-10T14:10:00+01:00</gml:timePosition>
      </gml:TimeInstant>
    </sa:samplingTime>
    <om:observedProperty xlink:href="urn:ogc:def:phenomenon:x-ist::rainfall"/>
    <om:featureOfInterest xlink:href="urn:ogc:object:feature:x-ist::station:LUGANO"/>
    <om:result uom="mm">0.2</om:result>
  </om:Observation>
</sos:InsertObservation>




