{
    "name": "prova2",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.4.84",
            "frameworkVersion": "4.2.1.883"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "",
        "exportPath": "/home/ist/workspace/sencha/prova/www",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.4",
    "xdsBuild": 1386,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "51664173-3dd3-4c65-bc8c-fcec064068ab"
        ],
        "store": [
            "c46caa31-c4c3-4048-970e-5c952f6447b6"
        ],
        "controller": [
            "83c0d72e-5e47-4a99-a928-d22605955ef2"
        ],
        "model": [
            "de8b28f6-fdb4-4d1b-8ba6-0a23b93be027"
        ],
        "resource": [
            "75264284-a491-4126-9048-1f6a847f2feb",
            "46cb14be-e7b6-4498-a199-f490913342ad",
            "b8197e51-7488-4c02-bc87-f727e44130fd",
            "f40e96d5-4404-4232-9f35-03e4e089cc33"
        ],
        "app": [
            "application"
        ]
    }
}