<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>

    <title>istSOS: Welcome</title>

    <link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="ol/ol.css"/>
    <!--[if gte IE 9]>
        <style type="text/css">
            .gradient {
            filter: none;
            }
        </style>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

    <style media="screen">
        .w_labels {
          font-size: smaller;
          color: #4E4E4E;
        }

        a, a:visited, a:active {
          color: #1a0dab;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            overflow-x: scroll; 
            margin-bottom: 12px;
        }
        th{
            padding: 8px;
            text-align: left;
            background-color: #A9A9A9;
            border-bottom: 1px solid #ddd;
        }
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>

    <script type="text/javascript" src="ext/ext-all-debug.js"></script>

    <script type="text/javascript" src="dygraphs/dygraph-combined.js"></script>
    <script type="text/javascript" src="d3/d3.min.js"></script>
    <script type="text/javascript" src="codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" type="text/css" href="codemirror/lib/codemirror.css"/>
    <script type="text/javascript" src="codemirror/mode/javascript/javascript.js"></script>
    <script type="text/javascript" src="codemirror/mode/python/python.js"></script>
    <script type="text/javascript" src="ext/codemirror.js"></script>


    <script type="text/javascript" src="app/engine/wa.js"></script>
    <script type="text/javascript" src="app/engine/pageConfig.js"></script>
    <script type="text/javascript" src="app/engine/pageManager.js"></script>



    <script type="text/javascript" src="app/store/Services.js"></script>


    <script type="text/javascript" src="app/view/ui/MainMenu2.js"></script>
    <script type="text/javascript" src="app/view/MainMenu2.js"></script>

    <script type="text/javascript" src="app/view/ui/Welcome.js"></script>
    <script type="text/javascript" src="app/view/Welcome.js"></script>
    <script type="text/javascript" src="app/Procedure.js"></script>


    <script type="text/javascript" src="app/view/ui/ProcedureMap.js"></script>
    <script type="text/javascript" src="app/view/ProcedureMap.js"></script>


    <script type="text/javascript" src="app/view/ui/procedure.js"></script>
    <script type="text/javascript" src="app/view/procedure.js"></script>

    <script type="text/javascript">

        Ext.ns("wa");
        /*wa.basepath = "../";
        wa.url = wa.basepath+"wa";*/
        Ext.Loader.setConfig({
            enabled: true
        });
        Ext.application({
            name: 'istsos',
            launch: function() {
                Ext.QuickTips.init();
                Ext.Ajax.on("requestexception",function(conn, response, options, eOpts ){
                    try{
                        var json = Ext.decode(response.responseText);
                        if(!json.success && !Ext.isEmpty(json.message)){
                            Ext.Msg.alert(response.statusText, json.message);
                        }
                    }catch(e){
                        console.error(response);
                    }
                });
                Ext.Ajax.on("requestcomplete",function(conn, response, options, eOpts ){
                    try{
                        var json = Ext.decode(response.responseText);
                        if(!json.success && !Ext.isEmpty(json.message)){
                            Ext.Msg.alert("Server message",json.message + "<br/><br/>" +
                                "<small>Status response: " + response.statusText + "</small><br/>" +
                                "<small>Resource: " + json.resource + "</small><br/>" +
                                "<small>Method: " + json.method + "</small><br/>" +
                                "<small>Path " + json.path + "</small>");
                            console.error(json.message);
                        }else if (json.success && !Ext.isEmpty(json.message)){
                            console.log(json.message);
                        }
                    }catch(e){
                        console.error(response);
                    }
                });
                Ext.create('istsos.view.Welcome').show();
            }
        });

    </script>
</head>

<body>
  </body>
</html>
