<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Insertion of new observations &mdash; istSOS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="istSOS 2.3.1 documentation" href="index.html" />
    <link rel="next" title="istSOS scheduler for data acquisition" href="acquisition.html" />
    <link rel="prev" title="Observation Offerings" href="offering.html" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42669175-5', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="acquisition.html" title="istSOS scheduler for data acquisition"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="offering.html" title="Observation Offerings"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">istSOS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="insertion-of-new-observations">
<span id="insert"></span><h1>Insertion of new observations<a class="headerlink" href="#insertion-of-new-observations" title="Permalink to this headline">¶</a></h1>
<p>You can add observation to the service using the SOS request insert oservation or using the Python script <em>csv2istsos.py</em> provided with the software.</p>
<div class="section" id="loading-csv-data-with-csv2istsos-py">
<h2>Loading CSV data with <em>csv2istsos.py</em><a class="headerlink" href="#loading-csv-data-with-csv2istsos-py" title="Permalink to this headline">¶</a></h2>
<p>Using this script you should prepare ASCII files with sensor data formatted according to <em>text/csv;subtype=istSOS</em>.
This format is a CSV represented by a header as the first line containing the URI names of the observed properties, the following lines contains the data.</p>
<p>Example of a <strong>text/csv;subtype=istSOS</strong></p>
<dl class="docutils">
<dt>Example: PROCEDURENAME_YYYYMMDDhhmmssfff.dat</dt>
<dd>T_LUGANO_20140603142000000.dat</dd>
</dl>
<div class="highlight-rest"><div class="highlight"><pre>urn:ogc:def:parameter:x-istsos:1.0:time:iso8601,urn:ogc:def:parameter:x-istsos:1.0:meteo:air:temperature
2013-01-01T00:10:00.000000+0100,0.446000
2013-01-01T00:20:00.000000+0100,0.862000
2013-01-01T00:30:00.000000+0100,0.932000
2013-01-01T00:40:00.000000+0100,0.384000
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Pay attention to the file name: there is a timestamp (YYYYMMDDhhmmss GMT+0:00). This parameter is used to force the endPosition in the sampling time of a procedure. This is particularly important when the procedure is an irregular time series.</p>
<p class="last">Think of tipping bucket rain gauge, when there is no rain no data are sent. But updating the endPosition we will be able to know that the sensor is working and that there is no rain, instead of thinking that the sensor is not transmitting or that it is broken.</p>
</div>
<p>To load the prepared CSV you should run the <em>csv2istsos.py</em> command which is under the script folder of your installation location (e.g.: /usr/local/istsos)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The “csv2istsos.py“ file, is a python script that makes use of the WA-REST features of istSOS to insert observations.</p>
<div class="last highlight-rest"><div class="highlight"><pre>python scripts/csv2istsos.py --help

usage: csv2istsos.py [-h] [-v] [-t] -p procedures [procedures ...]
                     [-q quality index] [-u url] -s service
                     -w working directory [-e file extension]
                     [-usr user name] [-pwd password]

Import data from a csv file.

optional arguments:
  -h, --help            Show this help message and exit
  -v, --verbose         Activate verbose debug
  -t, --test            Use to test the command, deactivating the insert
                        observation operations.
  -p procedures [procedures ...]
                        List of procedures to be aggregated.
  -q quality index      The quality index to set for all the measures of
                        the CSV file, if not set into the CSV.
                        (default: 100).
  -u url                IstSOS Server address IP (or domain name) used for
                        all request. (default: http://localhost:80/istsos).
  -s service            The name of the service instance.
  -w working directory  Working directory where the csv files are located.
  -e file extension     Extension of the CSV file. (default: .dat)
  -usr user name
  -pwd password
</pre></div>
</div>
</div>
<p class="rubric"><em>Example</em></p>
<p>For loading all the CSV files in the folder <em>~/Desktop/dataset</em> referring to the sensor T_LUGANO of the SOS service named <em>demo</em> at the URL <a class="reference external" href="http://localhost/istsos">http://localhost/istsos</a></p>
<div class="highlight-rest"><div class="highlight"><pre>python scripts/csv2istsos.py -p T_LUGANO \
-u http://localhost/istsos -s demo \
-w ~/Desktop/dataset
</pre></div>
</div>
</div>
<div class="section" id="loading-data-with-ogc-sos-insertobservation-request">
<h2>Loading data with OGC-SOS InsertObservation request<a class="headerlink" href="#loading-data-with-ogc-sos-insertobservation-request" title="Permalink to this headline">¶</a></h2>
<p>Even if you can use the <em>csv2istsos.py</em> script to facilitate the data loading, users may also use the SOS <em>insertObservation</em> request directly.</p>
<p>To execute the XML request from the interface:</p>
<blockquote>
<div><ol class="arabic simple">
<li><strong>Open the requests test page:</strong> <a class="reference external" href="http://localhost/istsos/modules/requests">http://localhost/istsos/modules/requests</a></li>
<li><strong>Select the desired service instance</strong></li>
<li><strong>Choose the “POST” option</strong></li>
<li><strong>Paste into the field the InsertObservation xml</strong></li>
<li><strong>Press “Send”</strong></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pay attention to the AssignedSensorId parameter: this according to the standard is returned by the system only when the sensor is registered. To access it, you can use administration interface, looking at the procedure metadata details.</p>
</div>
<p class="rubric"><em>Example</em></p>
<p>For example, a valid request for loading observations to a procedure named <em>LOCARNO</em> which is observing rainfall and temperature for the time inteval 2014-06-03T15:08:00Z/2014-06-03T15:48:00Z and specifying the respective qualityIndex for each measure, the request is:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;sos:InsertObservation</span>
  <span class="na">xmlns:gml=</span><span class="s">&quot;http://www.opengis.net/gml&quot;</span>
  <span class="na">xmlns:om=</span><span class="s">&quot;http://www.opengis.net/om/1.0&quot;</span>
  <span class="na">xmlns:sos=</span><span class="s">&quot;http://www.opengis.net/sos/1.0&quot;</span>
  <span class="na">xmlns:swe=</span><span class="s">&quot;http://www.opengis.net/swe&quot;</span>
  <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span>
  <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://schemas.opengis.net/sos/1.0.0/sosAll.xsd&quot;</span>
  <span class="na">service=</span><span class="s">&quot;SOS&quot;</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;sos:AssignedSensorId&gt;</span>xxxxxxxxxxxxxxxxxxxxxxxxxxx<span class="nt">&lt;/sos:AssignedSensorId&gt;</span>
  <span class="nt">&lt;om:Observation&gt;</span>
    <span class="nt">&lt;om:procedure</span> <span class="na">xlink:href=</span><span class="s">&quot;urn:ogc:def:procedure:x-istsos:1.0:LOCARNO&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;om:samplingTime&gt;</span>
        <span class="nt">&lt;gml:TimePeriod&gt;</span>
            <span class="nt">&lt;gml:beginPosition&gt;</span>2014-06-03T15:08:00Z<span class="nt">&lt;/gml:beginPosition&gt;</span>
            <span class="nt">&lt;gml:endPosition&gt;</span>2014-06-03T15:48:00Z<span class="nt">&lt;/gml:endPosition&gt;</span>
        <span class="nt">&lt;/gml:TimePeriod&gt;</span>
    <span class="nt">&lt;/om:samplingTime&gt;</span>
    <span class="nt">&lt;om:observedProperty&gt;</span>
        <span class="nt">&lt;swe:CompositePhenomenon</span> <span class="na">dimension=</span><span class="s">&quot;5&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;swe:component</span> <span class="na">xlink:href=</span><span class="s">&quot;urn:ogc:def:parameter:x-istsos:1.0:time:iso8601&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;swe:component</span> <span class="na">xlink:href=</span><span class="s">&quot;urn:ogc:def:parameter:x-istsos:1.0:meteo:air:rainfall&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;swe:component</span>
              <span class="na">xlink:href=</span><span class="s">&quot;urn:ogc:def:parameter:x-istsos:1.0:meteo:air:rainfall:qualityIndex&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;swe:component</span>
              <span class="na">xlink:href=</span><span class="s">&quot;urn:ogc:def:parameter:x-istsos:1.0:meteo:air:temperature&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;swe:component</span>
              <span class="na">xlink:href=</span><span class="s">&quot;urn:ogc:def:parameter:x-istsos:1.0:meteo:air:temperature:qualityIndex&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/swe:CompositePhenomenon&gt;</span>
    <span class="nt">&lt;/om:observedProperty&gt;</span>
    <span class="nt">&lt;om:featureOfInterest</span> <span class="na">xlink:href=</span><span class="s">&quot;urn:ogc:def:feature:x-istsos:1.0:Point:LOCARNO&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;om:result&gt;</span>
        <span class="nt">&lt;swe:DataArray&gt;</span>
            <span class="nt">&lt;swe:elementCount&gt;</span>
                <span class="nt">&lt;swe:value&gt;</span>5<span class="nt">&lt;/swe:value&gt;</span>
            <span class="nt">&lt;/swe:elementCount&gt;</span>
            <span class="nt">&lt;swe:elementType</span> <span class="na">name=</span><span class="s">&quot;SimpleDataArray&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;swe:DataRecord</span> <span class="na">definition=</span><span class="s">&quot;urn:ogc:def:dataType:x-istsos:1.0:timeSeries&quot;</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;swe:field</span> <span class="na">name=</span><span class="s">&quot;Time&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;swe:Time</span> <span class="na">definition=</span><span class="s">&quot;urn:ogc:def:parameter:x-istsos:1.0:time:iso8601&quot;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/swe:field&gt;</span>
                    <span class="nt">&lt;swe:field</span> <span class="na">name=</span><span class="s">&quot;air-rainfall&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;swe:Quantity</span> <span class="na">definition=</span><span class="s">&quot;urn:ogc:def:parameter:x-istsos:1.0:meteo:air:rainfall&quot;</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;swe:uom</span> <span class="na">code=</span><span class="s">&quot;mm&quot;</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;/swe:Quantity&gt;</span>
                    <span class="nt">&lt;/swe:field&gt;</span>
                    <span class="nt">&lt;swe:field</span> <span class="na">name=</span><span class="s">&quot;air-rainfall:qualityIndex&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;swe:Quantity</span> <span class="na">definition=</span><span class="s">&quot;urn:ogc:def:parameter:x-istsos:1.0:meteo:air:rainfall:qualityIndex&quot;</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;swe:uom</span> <span class="na">code=</span><span class="s">&quot;-&quot;</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;/swe:Quantity&gt;</span>
                    <span class="nt">&lt;/swe:field&gt;</span>
                    <span class="nt">&lt;swe:field</span> <span class="na">name=</span><span class="s">&quot;air-temperature&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;swe:Quantity</span> <span class="na">definition=</span><span class="s">&quot;urn:ogc:def:parameter:x-istsos:1.0:meteo:air:temperature&quot;</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;swe:uom</span> <span class="na">code=</span><span class="s">&quot;\xc2\xb0C&quot;</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;/swe:Quantity&gt;</span>
                    <span class="nt">&lt;/swe:field&gt;</span>
                    <span class="nt">&lt;swe:field</span> <span class="na">name=</span><span class="s">&quot;air-temperature:qualityIndex&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;swe:Quantity</span> <span class="na">definition=</span><span class="s">&quot;urn:ogc:def:parameter:x-istsos:1.0:meteo:air:temperature:qualityIndex&quot;</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;swe:uom</span> <span class="na">code=</span><span class="s">&quot;-&quot;</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;/swe:Quantity&gt;</span>
                    <span class="nt">&lt;/swe:field&gt;</span>
                <span class="nt">&lt;/swe:DataRecord&gt;</span>
            <span class="nt">&lt;/swe:elementType&gt;</span>
            <span class="nt">&lt;swe:encoding&gt;</span>
                <span class="nt">&lt;swe:TextBlock</span> <span class="na">blockSeparator=</span><span class="s">&quot;@&quot;</span> <span class="na">decimalSeparator=</span><span class="s">&quot;.&quot;</span> <span class="na">tokenSeparator=</span><span class="s">&quot;,&quot;</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/swe:encoding&gt;</span>
                <span class="nt">&lt;swe:values&gt;</span>
                    2014-06-03T14:10:00+0200,0.000000,200,20.000000,200@
                    2014-06-03T14:20:00+0200,0.000000,200,20.100000,200@
                    2014-06-03T14:30:00+0200,0.000000,200,20.200000,200@
                    2014-06-03T14:40:00+0200,0.000000,200,20.500000,200@
                    2014-06-03T14:50:00+0200,0.000000,200,20.500000,200@
                    2014-06-03T15:00:00+0200,0.000000,200,20.400000,200@
                    2014-06-03T15:10:00+0200,0.000000,200,20.400000,200@
                    2014-06-03T15:20:00+0200,0.100000,200,19.600000,200@
                    2014-06-03T15:30:00+0200,0.100000,200,19.100000,200@
                    2014-06-03T15:40:00+0200,0.000000,200,19.000000,200@
                    2014-06-03T15:50:00+0200,0.000000,200,20.600000,200
                <span class="nt">&lt;/swe:values&gt;</span>
        <span class="nt">&lt;/swe:DataArray&gt;</span>
    <span class="nt">&lt;/om:result&gt;</span>
  <span class="nt">&lt;/om:Observation&gt;</span>
<span class="nt">&lt;/sos:InsertObservation&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_static/logo.png" border="0" alt="istSOS" align="centre" width="200"/></a>
<hr>
<a href="https://sourceforge.net/projects/istsos/files/" align="centre">Download istSOS</a>
<hr>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Insertion of new observations</a><ul>
<li><a class="reference internal" href="#loading-csv-data-with-csv2istsos-py">Loading CSV data with <em>csv2istsos.py</em></a></li>
<li><a class="reference internal" href="#loading-data-with-ogc-sos-insertobservation-request">Loading data with OGC-SOS InsertObservation request</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="offering.html"
                        title="previous chapter">Observation Offerings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="acquisition.html"
                        title="next chapter">istSOS scheduler for data acquisition</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/insert.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="acquisition.html" title="istSOS scheduler for data acquisition"
             >next</a> |</li>
        <li class="right" >
          <a href="offering.html" title="Observation Offerings"
             >previous</a> |</li>
        <li><a href="index.html">istSOS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2017, Massimiliano Cannata, Milan Antonovic This work is licensed under a Creative Commons Attribution 4.0 International License.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>