<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Security &mdash; istSOS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="istSOS 2.3.1 documentation" href="index.html" />
    <link rel="next" title="Mapping the stations" href="mapping.html" />
    <link rel="prev" title="Virtual procedures" href="virtual.html" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42669175-5', 'auto');
  ga('send', 'pageview');
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mapping.html" title="Mapping the stations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="virtual.html" title="Virtual procedures"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">istSOS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="security">
<span id="id1"></span><h1>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h1>
<p>Starting from version 2.3, istSOS integrates an authentication &amp; authorization system.</p>
<p>In the next sections you will find more information on how to configure the system
to protect your istSOS service with an HTTP Basic Authentication.</p>
<p>In istSOS there are four roles: admin, network manager, data manager
and viewer.</p>
<blockquote>
<div><ul class="simple">
<li><strong>admin</strong>: users with admin role have access to all the istSOS features</li>
<li><strong>networkmanager</strong>: The network manager has the permissions to modify everything
in the domain of one or more predefined <a class="reference internal" href="services.html"><em>istSOS service instance</em></a>. He can&#8217;t create new
instances and change default istSOS configurations</li>
<li><strong>datamanager</strong>: can modify measures, update rating discharge parameters and
change procedures metadata</li>
<li><strong>viewer</strong>: can view measures</li>
</ul>
</div></blockquote>
<p>To activate athentication there are a few changes to be made in an Apache Web Server
configuration file (/etc/apache2/sites-enabled/000-default.conf).</p>
<p>To protect istSOS, the wsgi AuthBasicProvider shall be enabled.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If not created a default user with username (=admin) and password (=istsos) will be created. Don&#8217;t forget to change the
password for your admin user (see &#8220;<a class="reference internal" href="#managing-users">Managing users</a>&#8221; section for details).</p>
</div>
<div class="section" id="use-cases">
<h2>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<p>istSOS exposes three access points:</p>
<table border="1" class="docutils">
<colgroup>
<col width="65%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Path</th>
<th class="head">Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>/istsos/{service_name}</td>
<td>SOS server</td>
</tr>
<tr class="row-odd"><td>/istsos/wa</td>
<td>REST API</td>
</tr>
<tr class="row-even"><td>/istsos/{admin|modules}</td>
<td>HTML Files</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>The &#8220;<strong>SOS server</strong>&#8221; exposes the istSOS lib, which means that this is the place
where you request information in the Sensor Observation Service way.</li>
<li>The &#8220;<strong>REST API</strong>&#8221; exposes the WAlib REST interface, the place where you can do
easily all the advanced administration requests.</li>
<li>The &#8220;<strong>HTML Files</strong>&#8221; is just the place where all the HTML, CSS, JavaScript, Images, etc.
files are stored and used by the Web Administration and Modules Interfaces.</li>
</ul>
<p>There are various levels of protection based on different needs. In the next paragraphs
we will introduce 4 use cases you can choose from to protect you istSOS server.
Of course if you are familiar with Apache authentication functionality, you can
configure istSOS to more specific cases.</p>
<div class="section" id="fully-open">
<h3>1. Fully Open<a class="headerlink" href="#fully-open" title="Permalink to this headline">¶</a></h3>
<p>This case is the simpliest and that&#8217;s the way istSOS is installed by default.
No protection is applied, everything is open.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be careful! Leaving your istSOS open on the web will permit everyone to
play with your database, and moreover will permit the creatiion of Virtual
Procedures. This exposes your server to threats of malicious code injection.
So use this configuration only in truly trusted networks.</p>
</div>
<img alt="_images/security-open.png" src="_images/security-open.png" />
<p>Here an example on how to configure the file (/etc/apache2/sites-enabled/000-default.conf):</p>
<div class="highlight-apacheconf"><div class="highlight"><pre><span class="nt">&lt;VirtualHost</span> <span class="s">*:80</span><span class="nt">&gt;</span>

    <span class="nb">ServerName</span> istsos.org

    <span class="nb">ServerAdmin</span> webmaster@localhost
    <span class="nb">DocumentRoot</span> <span class="sx">/var/www/html</span>

    <span class="nb">ErrorLog</span> ${APACHE_LOG_DIR}/error.log
    <span class="nb">CustomLog</span> ${APACHE_LOG_DIR}/access.log combined

    <span class="nb">WSGIScriptAlias</span> <span class="sx">/istsos</span> <span class="sx">/usr/local/istsos/application.py</span>
    <span class="nb">Alias</span> <span class="sx">/istsos/admin</span> <span class="sx">/usr/local/istsos/interface/admin</span>
    <span class="nb">Alias</span> <span class="sx">/istsos/modules</span> <span class="sx">/usr/local/istsos/interface/modules</span>

    <span class="nt">&lt;LocationMatch</span> <span class="s">/istsos</span><span class="nt">&gt;</span>
        <span class="nb">Options</span> +Indexes +FollowSymLinks +MultiViews
        <span class="nb">AllowOverride</span> <span class="k">all</span>
        <span class="nb">Require</span> <span class="k">all</span> granted
    <span class="nt">&lt;/LocationMatch&gt;</span>

<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="closed">
<h3>2.1 Closed<a class="headerlink" href="#closed" title="Permalink to this headline">¶</a></h3>
<p>The closed mode block all unauthenticated requests to istSOS lib, WAlib and the HTML files.</p>
<img alt="_images/security-closed-full.png" src="_images/security-closed-full.png" />
<p>Here an example on how to configure the file (/etc/apache2/sites-enabled/000-default.conf):</p>
<div class="highlight-apacheconf"><div class="highlight"><pre><span class="nt">&lt;VirtualHost</span> <span class="s">*:80</span><span class="nt">&gt;</span>

    <span class="nb">ServerName</span> istsos.org

    <span class="nb">ServerAdmin</span> webmaster@localhost
    <span class="nb">DocumentRoot</span> <span class="sx">/var/www/html</span>

    <span class="nb">ErrorLog</span> ${APACHE_LOG_DIR}/error.log
    <span class="nb">CustomLog</span> ${APACHE_LOG_DIR}/access.log combined

    <span class="nb">WSGIScriptAlias</span> <span class="sx">/istsos</span> <span class="sx">/usr/local/istsos/application.py</span>
    <span class="nb">Alias</span> <span class="sx">/istsos/admin</span> <span class="sx">/usr/local/istsos/interface/admin</span>
    <span class="nb">Alias</span> <span class="sx">/istsos/modules</span> <span class="sx">/usr/local/istsos/interface/modules</span>

    <span class="nt">&lt;Location</span> <span class="s">/istsos</span><span class="nt">&gt;</span>
        <span class="nb">AuthType</span> Basic
        <span class="nb">AuthName</span> <span class="s2">&quot;Welcome to istSOS&quot;</span>
        <span class="nb">AuthBasicProvider</span> wsgi
        <span class="nb">WSGIPassAuthorization</span> <span class="k">On</span>
        <span class="nb">WSGIAuthUserScript</span> <span class="sx">/usr/local/istsos/auth.py</span>
        <span class="nb">Require</span> valid-user

    <span class="nt">&lt;/Location&gt;</span>

<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="closed-with-welcome-page-open">
<h3>2.2 Closed, with welcome page open<a class="headerlink" href="#closed-with-welcome-page-open" title="Permalink to this headline">¶</a></h3>
<p>The closed mode block all unauthenticated requests to istSOS lib and WAlib.
The HTML part remains open showing the welcome page with few informations.</p>
<img alt="_images/security-closed.png" src="_images/security-closed.png" />
<p>Here an example on how to configure the file (/etc/apache2/sites-enabled/000-default.conf):</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A default username (=admin) and password (=istsos) will be created. Don&#8217;t forget to change the
password for your admin user (see the &#8220;Managing users&#8221; section).</p>
</div>
<div class="highlight-apacheconf"><div class="highlight"><pre><span class="nt">&lt;VirtualHost</span> <span class="s">*:80</span><span class="nt">&gt;</span>

    <span class="nb">ServerName</span> istsos.org

    <span class="nb">ServerAdmin</span> webmaster@localhost
    <span class="nb">DocumentRoot</span> <span class="sx">/var/www/html</span>

    <span class="nb">ErrorLog</span> ${APACHE_LOG_DIR}/error.log
    <span class="nb">CustomLog</span> ${APACHE_LOG_DIR}/access.log combined

    <span class="nb">WSGIScriptAlias</span> <span class="sx">/istsos</span> <span class="sx">/usr/local/istsos/application.py</span>
    <span class="nb">Alias</span> <span class="sx">/istsos/admin</span> <span class="sx">/usr/local/istsos/interface/admin</span>
    <span class="nb">Alias</span> <span class="sx">/istsos/modules</span> <span class="sx">/usr/local/istsos/interface/modules</span>

    <span class="nt">&lt;Location</span> <span class="s">/istsos</span><span class="nt">&gt;</span>

        <span class="nb">SetEnvIf</span> Request_URI <span class="s2">&quot;/istsos/admin&quot;</span> noauth=1

        <span class="nb">AuthType</span> Basic
        <span class="nb">AuthName</span> <span class="s2">&quot;Welcome to istSOS&quot;</span>
        <span class="nb">AuthBasicProvider</span> wsgi
        <span class="nb">WSGIPassAuthorization</span> <span class="k">On</span>
        <span class="nb">WSGIAuthUserScript</span> <span class="sx">/usr/local/istsos/auth.py</span>

        <span class="nt">&lt;RequireAny&gt;</span>
            <span class="nb">Require</span> env noauth
            <span class="nb">Require</span> valid-user
        <span class="nt">&lt;/RequireAny&gt;</span>

    <span class="nt">&lt;/Location&gt;</span>

<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="hybrid">
<h3>3.1 Hybrid<a class="headerlink" href="#hybrid" title="Permalink to this headline">¶</a></h3>
<p>The Hybrid mode blocks all unauthicated interaction with the HTML and the WaLib (REST API),
but opens completely the access to the istSOS lib api (Sensor Observation Service).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">With Hybrid mode, unauthicated user will be able to register new sensors and send data
using InsertObservation and RegisterSensor POST requests.</p>
</div>
<img alt="_images/security-hybrid.png" src="_images/security-hybrid.png" />
<p>Here an example on how to configure the file (/etc/apache2/sites-enabled/000-default.conf):</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A default username (=admin) and password (=istsos) will be created. Don&#8217;t forget to change the
password for your admin user (see the &#8220;Managing users&#8221; section).</p>
</div>
<div class="highlight-apacheconf"><div class="highlight"><pre><span class="nt">&lt;VirtualHost</span> <span class="s">*:80</span><span class="nt">&gt;</span>

    <span class="nb">ServerName</span> istsos.org

    <span class="nb">ServerAdmin</span> webmaster@localhost
    <span class="nb">DocumentRoot</span> <span class="sx">/var/www/html</span>

    <span class="nb">ErrorLog</span> ${APACHE_LOG_DIR}/error.log
    <span class="nb">CustomLog</span> ${APACHE_LOG_DIR}/access.log combined

    <span class="nb">WSGIScriptAlias</span> <span class="sx">/istsos</span> <span class="sx">/usr/local/istsos/application.py</span>
    <span class="nb">Alias</span> <span class="sx">/istsos/admin</span> <span class="sx">/usr/local/istsos/interface/admin</span>
    <span class="nb">Alias</span> <span class="sx">/istsos/modules</span> <span class="sx">/usr/local/istsos/interface/modules</span>

    <span class="nt">&lt;Location</span> <span class="s">/istsos</span><span class="nt">&gt;</span>

        <span class="c"># The name of the service to leave open</span>
        <span class="nb">SetEnvIf</span> Request_URI <span class="s2">&quot;/istsos/demo&quot;</span> noauth=1

        <span class="nb">AuthType</span> Basic
        <span class="nb">AuthName</span> <span class="s2">&quot;Welcome to istSOS&quot;</span>
        <span class="nb">AuthBasicProvider</span> wsgi
        <span class="nb">WSGIPassAuthorization</span> <span class="k">On</span>
        <span class="nb">WSGIAuthUserScript</span> <span class="sx">/usr/local/istsos/auth.py</span>

        <span class="nt">&lt;RequireAny&gt;</span>
            <span class="nb">Require</span> env noauth
            <span class="nb">Require</span> valid-user
        <span class="nt">&lt;/RequireAny&gt;</span>

    <span class="nt">&lt;/Location&gt;</span>

<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="hybrid-w-o-insertobservation-and-registersensor">
<h3>3.2 Hybrid w/o InsertObservation and RegisterSensor<a class="headerlink" href="#hybrid-w-o-insertobservation-and-registersensor" title="Permalink to this headline">¶</a></h3>
<p>The Hybrid mode without InsertObservation and RegisterSensor inhibit the ability
for unauthenticated users to register new sensors and send observation. All the
other Sensor Observation Sensor requests remains publicly open.</p>
<img alt="_images/security-advanced-hybrid.png" src="_images/security-advanced-hybrid.png" />
<p>To enable this advanced mode you have to configure your /etc/apache2/sites-enabled/000-default.conf
file like in the simple mode, but you have also to change the /usl/local/istsos/config.py.</p>
<p>Search for the variable <strong>hybrid</strong> and set it to True.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hybrid</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Here an example on how to configure the file (/etc/apache2/sites-enabled/000-default.conf).</p>
<div class="highlight-apacheconf"><div class="highlight"><pre><span class="nt">&lt;VirtualHost</span> <span class="s">*:80</span><span class="nt">&gt;</span>

    <span class="nb">ServerName</span> istsos.org

    <span class="nb">ServerAdmin</span> webmaster@localhost
    <span class="nb">DocumentRoot</span> <span class="sx">/var/www/html</span>

    <span class="nb">ErrorLog</span> ${APACHE_LOG_DIR}/error.log
    <span class="nb">CustomLog</span> ${APACHE_LOG_DIR}/access.log combined

    <span class="nb">WSGIScriptAlias</span> <span class="sx">/istsos</span> <span class="sx">/usr/local/istsos/application.py</span>
    <span class="nb">Alias</span> <span class="sx">/istsos/admin</span> <span class="sx">/usr/local/istsos/interface/admin</span>
    <span class="nb">Alias</span> <span class="sx">/istsos/modules</span> <span class="sx">/usr/local/istsos/interface/modules</span>

    <span class="nt">&lt;Location</span> <span class="s">/istsos</span><span class="nt">&gt;</span>

        <span class="c"># The name of the service to leave open</span>
        <span class="nb">SetEnvIf</span> Request_URI <span class="s2">&quot;/istsos/demo&quot;</span> noauth=1

        <span class="nb">AuthType</span> Basic
        <span class="nb">AuthName</span> <span class="s2">&quot;Welcome to istSOS&quot;</span>
        <span class="nb">AuthBasicProvider</span> wsgi
        <span class="nb">WSGIPassAuthorization</span> <span class="k">On</span>
        <span class="nb">WSGIAuthUserScript</span> <span class="sx">/usr/local/istsos/auth.py</span>

        <span class="nt">&lt;RequireAny&gt;</span>
            <span class="nb">Require</span> env noauth
            <span class="nb">Require</span> valid-user
        <span class="nt">&lt;/RequireAny&gt;</span>

    <span class="nt">&lt;/Location&gt;</span>

<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="managing-users">
<h2>Managing users<a class="headerlink" href="#managing-users" title="Permalink to this headline">¶</a></h2>
<p>To manage users in the script folder you will find a Python script (users.py) that will permit you
to create, modify and delete istSOS users.</p>
<p>Existing roles:</p>
<blockquote>
<div><ul class="simple">
<li><strong>admin</strong>: users with admin role have access to all the istSOS features</li>
<li><strong>datamanager</strong>: can modify measures and change procedures metadata</li>
<li><strong>viewer</strong>: can view measures</li>
</ul>
</div></blockquote>
<p>First open a terminal and go to the istsos folder:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">cd</span> <span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">istsos</span>
</pre></div>
</div>
<p>Check the script, ask for the help message:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">user</span><span class="p">.</span><span class="n">py</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<div class="section" id="list-existing-users">
<h3>List existing users<a class="headerlink" href="#list-existing-users" title="Permalink to this headline">¶</a></h3>
<p>To list registered users, execute:</p>
<div class="highlight-bash"><div class="highlight"><pre>python scripts/user.py -l
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>   <span class="nt">&quot;admin&quot;</span><span class="p">:</span> <span class="p">{</span>   <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;02ee22de9b071a7b0da3b6d732534ab5&quot;</span><span class="p">,</span>
                 <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">{</span>   <span class="nt">&quot;admin&quot;</span><span class="p">:</span> <span class="p">{</span>   <span class="nt">&quot;*&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">]}}},</span>
    <span class="nt">&quot;foobar&quot;</span><span class="p">:</span> <span class="p">{</span>  <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;02ee22de9b071a7b0da3b6d732534ab5&quot;</span><span class="p">,</span>
                 <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">{</span>   <span class="nt">&quot;datamanager&quot;</span><span class="p">:</span> <span class="p">{</span>   <span class="nt">&quot;demo&quot;</span><span class="p">:</span> <span class="s2">&quot;*&quot;</span><span class="p">}}}}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Passwords are stored in a clear text file with md5 encryption algorithm</p>
</div>
</div>
<div class="section" id="creating-users">
<h3>Creating users<a class="headerlink" href="#creating-users" title="Permalink to this headline">¶</a></h3>
<p>To create a new user, execute:</p>
<div class="highlight-bash"><div class="highlight"><pre>python scripts/user.py -user foobar -password 1234 -role datamanager
</pre></div>
</div>
<p>You can limit access to an instance adding the service name</p>
<div class="highlight-bash"><div class="highlight"><pre>python scripts/user.py -user foo -password bar -role datamanager -s demo
</pre></div>
</div>
<p>Add access to a service to an existing user</p>
<div class="highlight-bash"><div class="highlight"><pre>python scripts/user.py -user foo -role datamanager -s otherservice
</pre></div>
</div>
</div>
<div class="section" id="modify-users-password">
<h3>Modify users password<a class="headerlink" href="#modify-users-password" title="Permalink to this headline">¶</a></h3>
<p>To modify existing users, execute:</p>
<div class="highlight-bash"><div class="highlight"><pre>python scripts/user.py -user admin -password batman
</pre></div>
</div>
</div>
<div class="section" id="delete-a-user">
<h3>Delete a user<a class="headerlink" href="#delete-a-user" title="Permalink to this headline">¶</a></h3>
<p>To delete a user, execute:</p>
<div class="highlight-bash"><div class="highlight"><pre>python scripts/user.py -r -user foo
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<a href="index.html"><img src="_static/logo.png" border="0" alt="istSOS" align="centre" width="200"/></a>
<hr>
<a href="https://sourceforge.net/projects/istsos/files/" align="centre">Download istSOS</a>
<hr>

  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Security</a><ul>
<li><a class="reference internal" href="#use-cases">Use cases</a><ul>
<li><a class="reference internal" href="#fully-open">1. Fully Open</a></li>
<li><a class="reference internal" href="#closed">2.1 Closed</a></li>
<li><a class="reference internal" href="#closed-with-welcome-page-open">2.2 Closed, with welcome page open</a></li>
<li><a class="reference internal" href="#hybrid">3.1 Hybrid</a></li>
<li><a class="reference internal" href="#hybrid-w-o-insertobservation-and-registersensor">3.2 Hybrid w/o InsertObservation and RegisterSensor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#managing-users">Managing users</a><ul>
<li><a class="reference internal" href="#list-existing-users">List existing users</a></li>
<li><a class="reference internal" href="#creating-users">Creating users</a></li>
<li><a class="reference internal" href="#modify-users-password">Modify users password</a></li>
<li><a class="reference internal" href="#delete-a-user">Delete a user</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="virtual.html"
                        title="previous chapter">Virtual procedures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mapping.html"
                        title="next chapter">Mapping the stations</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/security.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mapping.html" title="Mapping the stations"
             >next</a> |</li>
        <li class="right" >
          <a href="virtual.html" title="Virtual procedures"
             >previous</a> |</li>
        <li><a href="index.html">istSOS 2.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2017, Massimiliano Cannata, Milan Antonovic This work is licensed under a Creative Commons Attribution 4.0 International License.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>